spring.application.name=Backend_blood_donation
spring.datasource.url=jdbc:mysql://localhost:3306/Blood_Donation_DB
spring.datasource.username=root
spring.datasource.password=Raghul@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
